set noparent
linelength=99
root=.
# -runtime/references: Allow non-const references as function params.
# -readability/nolint: Don't complain if unrecognized checks are
#   disabled by a NOLINT comment. This is because both cpplint
#   and clang-tidy use NOLINT, annoyingly.
filter=-runtime/references,-readability/nolint
